# quandoo_task_solution

./: .gitignore  README.md  pom.xml
src/main/java/task/quandoo/exceptions/: UnknownBrowserException.java  UnknownPropertyException.java
src/main/java/task/quandoo/pages/: BasePage.java  HoversPage.java  LoginPage.java  TablesPage.java
src/main/java/task/quandoo/utils/: PropertyReader.java  WebDriverManager.java
src/main/resources/: config.properties
src/test/java/task/quandoo/: TestsRunner.java
src/test/java/task/quandoo/steps/: BaseStepDef.java  CommonStepsDef.java  HoverStepsDef.java  LoginStepsDef.java  TablesStepsDef.java
src/test/resources/task/quandoo/: hovers.feature  login.feature  tables.feature
