#browser: possible options for now - chrome, firefox
browser=chrome

#system properties for drivers
chromedriver.path.mac=src/main/resources/drivers/mac/chrome/chromedriver
chromedriver.path.linux=src/main/resources/drivers/linux/chrome/chromedriver
chromedriver.path.windows=src/main/resources/drivers/windows/chrome/chromedriver.exe
driver.chrome=webdriver.chrome.driver
geckodriver.path.mac=src/main/resources/drivers/mac/gecko/geckodriver
geckodriver.path.linux=src/main/resources/drivers/linux/gecko/geckodriver
geckodriver.path.windows=src/main/resources/drivers/windows/gecko/geckodriver.exe
driver.gecko=webdriver.gecko.driver

#base url
baseUrl=http://the-internet.herokuapp.com

#credentials
correct.username=tomsmith
correct.password=SuperSecretPassword!
incorrect.password=SuperSecretPassword
incorrect.username=tomsmiht

#login messages
successful.login.message=You logged into a secure area!
password.validation.message=Your password is invalid!
username.validation.message=Your username is invalid!